{
  "compilerOptions": {
    "target": "es2018",
    "allowJs": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "module": "commonjs",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": false,
    "noEmit": false,
    "lib": ["es2018", "dom"],
    "outDir": "build"
  },
  "include": ["src"]
}
